{"flutter":{"platforms":{"android":{"default":{"projectId":"cipherschools-assignment-96fdd","appId":"1:529511400374:android:6b35eaa9cd574e32ddb717","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cipherschools-assignment-96fdd","configurations":{"android":"1:529511400374:android:6b35eaa9cd574e32ddb717"}}}}}}